.placeorder{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;

}

.placeorder-left{
    width: 100%;
    max-width: max(30%,500px);
}

.placeorder-left .title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;
}

.placeorder-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;

}

.placeorder-left .multi-feilds{
    display: flex;
    gap: 10px;
}

.placeorder-right{
    width: 100%;
    max-width:max(40%,500px) ;
}

.placeorder .cart-total button{
    margin-top: 30px;
}

.scheduled-order-time{
    margin-top: 30px;
    font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;
}

.referral-code label{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;
}

.referral-code button{
    border:none ;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.currency-selection label{
    color: #555;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    max-width:max(40%,500px) ;
}

.currency-selection select{
    color: #555;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

.split-payment button{
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    outline-color: tomato;
    color:#555;
}

.split-payment input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}