.bulk-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

/* Centered Header */
.order-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Event Info Row */
.event-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    gap: 20px;
}

.bulk-order-event label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.bulk-order-event input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px ;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

/* Orders Section in Columns */
.orders-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    gap: 20px;
}

.bulk-order-items input,
.sample-order-items input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

.bulk-order-items p,
.sample-order-items p {
    font-weight: bold;
    color: #555;
}

/* Additional Requests Section */
.additional-requests {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.additional-requests label {
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.additional-requests textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

/* Submit Button */
.bulk-order button {
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
